 /* COLORS */
@h-m-background: #c1272d;

/* BASIC CONFIG */

body {
	margin: 0;
	padding: 0;
}

.non-decoration-links(@clr:#f1a1a1, @fz: 18px, @wgh:lighter) {
	text-decoration: none;
	color: @clr;
	font-weight: @wgh;
	font-size: @fz;
	margin: 0% 20px;
}

.header-b-font(@fz: 20px) {
	color: white;
	text-transform: uppercase;
	font-size: @fz;
	font-weight: bolder;
}

.header-footer-positiion {
	position: relative;
	display: flex;
	flex-direction: row;
	background-color: @h-m-background;
	align-items: center; 
}

/* STYLES */

.mobile-menu {
	display: none;
	position: absolute;
	z-index: 2;
	background-color: @h-m-background;
	width: 100%;
	height: 100vh;
	text-align: center;
	span { font-weight: lighter; }
	.burger {
		text-align: right;
		padding: 5% 5% 15% 5%;
		.header-b-font();
	}
	.header-b-font(28px);
	ul {
		display: none;
		padding: 0;
		margin-top: 20%;
		li {
		margin-bottom: 10%;
		list-style: none;
		a {
			.non-decoration-links();
			&:active {
				font-weight: bold;
				color: white;
			}
		}
		}
	}
}

header {
	.header-footer-positiion; 
	justify-content: space-around;
	text-align: center;
	width: inherit; 
	.header-b-font(24px);
	a { 
		.non-decoration-links(@clr:white, @fz: 22px, @wgh: bolder); 
		margin: 20px 20px; 
	}
	span { font-weight: lighter; }
	margin: 0 auto;
	.burger {margin: 3% 0% 3% 1%; .header-b-font;} 

	@media (max-width: 992px) {
		.nav-bar { display: none; }
		.header-divide1 { display: none; }
	}

	@media (min-width: 992px) {
		.nav-bar {
	 	display: flex;
	 	flex-direction: row;
	 	align-items: center;
			a { 
				.non-decoration-links(@clr:#f1a1a1, @fz: 14px, @wgh: lighter);
				&:hover { color: white; }
			}
	 	}
	 	.header-divide1 { display: block; width: 35%; }
	 	.burger { display: none; }
	}

	.header-divide {
		height: 10px;
	}
}

main {
	min-height: 82.3vh;
	/*application*/
	.application_block_head{
		height: 40vw;
		min-height: 150px;
		max-height: 250px;
		background: url(../img/contacts_bg.png) no-repeat 50% 50%;
		background-size: 100% 100%;
	
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	
		p{
			text-transform: uppercase;
			font-weight: bolder;
			text-align:center;
			color: @h-m-background;
			font-size: 32px;
		}
	
		border-bottom:  4px dashed @h-m-background;
	}
	
	.application_block_text{
		@paddParam: 15vw;
		padding-left: @paddParam;
		padding-right: @paddParam;
		padding-top: 50px;
	
		p{
			font-size: 18px;
			margin-bottom: 0;
			hyphens: auto;
		}
	
		@media (max-width: 992px) {
			padding-top: 0;
	
			p{
				font-size: 16px;
			}
		}
	}
	
	.application_block_button{
		width: 100%;
		height: 30vw;
		min-height: 50px;
		max-height: 150px;
	
		display: flex;
	  	justify-content: center;
	  	align-items: center;
	
		.application_button{
			height: 50px;
			width: 150px;
	
			p{
				margin-top: 4px;
				text-transform: uppercase;
				font-weight: bolder;
				text-align:center;
				color: white;
				font-size: 18px;
			}
	
			background: @h-m-background;
		}

		.application_button:nth-child(2){
			margin-left: 10px;
		}
	}

	/*blank*/
	.blank_container_center{
		width: 100%;

		display: flex;
	  	justify-content: center;
	  	align-items: center;

	  	.blank_container{
	  		width: 70%;
	  		min-width: 300px;
	  		/*background: #00f;*/

	  		.blank_blackBox{
	  			height: 250px;
	  			margin-top: 30px;
	  			background: #000;
	  		}

	  		.blank_container_blackCircle{
	  			min-height: 50px;
	  			margin-top: 20px;

	  			padding-left: 10%;

	  			/*background: #00f;*/

	  			display: flex;
	  			align-items: center;

	  			.blackCircle{
	  				width: 50px; 
	  				height: 50px;
					background: #000;
					border-radius: 50%;

					margin-right: 10px;
	  			}

	  			.blackText{
	  				max-width: 75%;
	  				font-size: 14px;
	  			}
	  		}
	  	}
	}
}

footer {
	.header-footer-positiion;  
	text-align: left;
	p { margin: 10px 10px; color: white;}
}

