 /* COLORS */
@h-m-background: #c1272d;


/* BASIC CONFIG */

body {
	margin: 0;
	padding: 0;
}

.non-decoration-links(@clr:#f1a1a1, @fz: 18px, @wgh:lighter) {
	text-decoration: none;
	color: @clr;
	font-weight: @wgh;
	font-size: @fz;
}

.header-b-font(@fz: 20px) {
	color: white;
	text-transform: uppercase;
	font-size: @fz;
	font-weight: bolder;
}

.header-footer-positiion {
	position: relative;
	display: flex;
	flex-direction: row;
	background-color: @h-m-background;
	align-items: center; 
}

/* STYLES */

.mobile-menu {
	display: none;
	position: absolute;
	z-index: 2;
	background-color: @h-m-background;
	width: 100%;
	height: 100vh;
	text-align: center;
	span { font-weight: lighter; }
	.burger {
		text-align: right;
		padding: 5% 5% 15% 5%;
		.header-b-font();
	}
	.home-burger{padding: 5% 5% 15% 5%; color: white; text-align: right; }
	.header-b-font(28px);
	ul {
		display: none;
		padding: 0;
		margin-top: 20%;
		li {
		margin-bottom: 10%;
		list-style: none;
		a {
			.non-decoration-links();
				margin: 0% 20px;
			&:active {
				font-weight: bold;
				color: white;
			}
		}
		}
	}
}

header {
	.header-footer-positiion; 
	justify-content: space-around;
	text-align: center;
	width: inherit; 
	color: @h-m-background;
	.header-b-font(28px);
	a { 
		.non-decoration-links(@clr:white, @fz: 22px, @wgh: bolder); 
		margin: 20px 20px; 
	}

	span { font-weight: lighter; width: 50px;}
	margin: 0 auto;
	.burger {margin: 3% 0% 3% 1%; color: white;}
	.header-divide { height: 10px; }

	@media (max-width: 992px) {
		background-color: @h-m-background;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
		.nav-bar { display: none; }
		.header-divide1 { display: none; }
		.home-nav-bar { display: none; }
		.home-header-title { display: flex; }
		.home-header-divide { width: 5%; } 
		.header-b-font(20px);
	}

	@media (min-width: 992px) {
		.nav-bar {
	 		display: flex;
	 		flex-direction: row;
	 		align-items: center;

			a { 
				.non-decoration-links(@clr:#f1a1a1, @fz: 14px, @wgh: lighter);
				margin: 0% 12px;
				&:hover { color: white; font-weight: bold; }
			  }
	 	}
	 	.home-nav-bar {
	 		a { 
	 			.non-decoration-links(@clr:#f1a1a1, @fz: 18px, @wgh: lighter); 
	 			text-transform: uppercase;
				&:hover { color: white; font-weight: bold; }
	 			&:active { font-weight: bold; color: white; } 
	 		}
	 		margin:20px 0;
	 	}
		background-color: @h-m-background;
	 	.home-header-divide { display: none; }
	 	.home-header-title { display: none; }
	 	.header-divide1 { display: block; width: 35%; }
	 	.burger { display: none; }
	}
}

main {

	.home-container {
		display: flex;
	    justify-content: center;
		min-height: 74vh;
	    padding: 40px 0px; 
		img { height: 73vh; }

		@media (min-width: 992px) {
			.student_mobile { display: none; }	
			background: url(../img/background.jpg);
			background-size: cover;
		}

		@media (max-width: 992px) {
			.student_mobile { display: block; width: 100%; height: 100%; }
			.student_desktop { display: none; }
			background: url(../img/test.jpg) no-repeat;
			background-size: 150%;
    		background-origin: content-box;
    		background-position: center;
		}		
	}

	.contacts-head {
		text-align: center;
		height: 10vh;
		font-size: 50px;
		padding: 70px;
		background: url(../img/contacts_bg.png) no-repeat;
		background-size: 100%;
		color: @h-m-background;
		border: 2px solid @h-m-background;

	}

	.contacts-info {
		width: auto;
		height: 39%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 700px;
		margin: 70px auto;
	}

	.contacts-photo {
		margin-right: 35px;
	}

	.contacts-photo>img {
		width: 15vw;
		height: 15vw;
	}

	.contacts-descr {
		height: 35vh;
		width: 300px;
		font-size: 18px;	
	}

	.contacts-descr>a:first-child {
		font-size: 25px;
		font-weight: bold;
	}

	.contacts-phones {
		height: 160px;
	}

	.contacts-phones>div {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	.contacts-phones>div>img {
		width: 3vw;
		height: 3vw;
		margin-right: 10px;
	}

	.sponsors-info {
		width: 100%;
		display: block;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		margin-top: 30px;
	}

	.sponsors-el {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		margin-bottom: 100px;
	}

	.sponsors {
		width: 40vw;
	}

	.sponsors-logo {
		margin-right: 30px;
	}

	.sponsors-logo>img {
		width: 20vw;
		height: 15vw;
	}

	@media (max-width: 992px) {
		.contacts-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.contacts-photo>img {
			width: 200px;
			height: 200px;
		}

		.sponsors-el {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.contacts-head {
			font-size: 40px;
		}
	}

	.dashed {
		border-bottom: 2px dashed @h-m-background;
	}

	.nominations>img {
		width: 250px;
		height: 250px;
	}

	min-height: 82.3vh;
	/*application*/
	.application_block_head{
		height: 40vw;
		min-height: 150px;
		max-height: 250px;
		background: url(../img/contacts_bg.png) no-repeat 50% 50%;
		background-size: 100% 100%;
	
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	
		p{
			text-transform: uppercase;
			text-align:center;
			color: @h-m-background;
			font-size: 50px;
		}
	
		border-bottom:  4px dashed @h-m-background;
	}
	
	.application_block_text{
		@paddParam: 15vw;
		padding-left: @paddParam;
		padding-right: @paddParam;
		padding-top: 50px;
	
		p{
			font-size: 18px;
			margin-bottom: 0;
			hyphens: auto;
		}
	
		@media (max-width: 992px) {
			padding-top: 0;
	
			p{
				font-size: 16px;
			}
		}
	}
	
	.application_block_button{
		width: 100%;
		height: 30vw;
		min-height: 50px;
		max-height: 150px;
	
		display: flex;
	  	justify-content: center;
	  	align-items: center;
	
		.application_button{
			height: 50px;
			width: 150px;
	
			p{
				margin-top: 4px;
				text-transform: uppercase;
				font-weight: bolder;
				text-align:center;
				color: white;
				font-size: 18px;
			}
	
			background: @h-m-background;
		}

		.application_button:nth-child(2){
			margin-left: 10px;
		}
	}

	/*blank*/
	.blank_container_center{
		width: 100%;

		display: flex;
	  	justify-content: center;
	  	align-items: center;

	  	.blank_container{
	  		width: 70%;
	  		min-width: 300px;
	  		/*background: #00f;*/

	  		.blank_blackBox{
	  			height: 250px;
	  			margin-top: 30px;
	  			background: #000;
	  		}

	  		.blank_container_blackCircle{
	  			min-height: 50px;
	  			margin-top: 20px;

	  			padding-left: 10%;

	  			/*background: #00f;*/

	  			display: flex;
	  			align-items: center;

	  			.blackCircle{
	  				width: 50px; 
	  				height: 50px;
					background: #000;
					border-radius: 50%;

					margin-right: 10px;
	  			}

	  			.blackText{
	  				max-width: 75%;
	  				font-size: 18px;
	  			}
	  		}

	  		/*Winers*/
			.winYear_buttons{
				margin-top: 25px;

				display: flex;
				justify-content: center;

				.button{
					padding-top: 5px;
					padding-bottom: 5px;

					width: 100px;
					border: 1px solid @h-m-background;
					text-align: center;

					-ms-user-select: none;
     		    	moz-user-select: none;
    		        -khtml-user-select: none;
    		        -webkit-user-select: none;
    		        font-weight: bolder;
				}

				.button:hover{
					background: @h-m-background;
					color: white;
				}
			}

			.oneWinner_container{
				margin-top: 20px;

				display: flex;
	  			align-items: flex-start;


	  			.photoWinner{
	  				margin-right: 50px;
	  			}

				.photoWinner>img{
					width: 15vw;
					height: 15vw;

					min-width: 200px;
					min-height: 200px;
				}

				.textWinner_container{
					.textWinner_head{
						display: flex;
	  					align-items: center;
	  					justify-content: flex-start;
	
	  					text-transform: uppercase;
	
	  					h{
							font-weight: bolder;
							font-size: 28px;
						}
	
						.greenBox{
							width: 200px;
	
							margin-left: 10px;
							text-align: center;
							background: green;
	
							font-size: 18px;
							color: white;
	
							padding-top: 3px;
							padding-bottom: 3px;
						}
					}

	
					.prize{
						margin-top: 15px;

						h{
							text-transform: uppercase;
							font-size: 18px;
						}

						p{
							margin-top: 0;
						}
					}
				}

				@media (max-width: 992px){
					flex-direction: column;
					align-items: center;

					.photoWinner{
	  					margin-right: 0;
	  				}

					.photoWinner>img{
						width: 300px;
						height: 300px;
					}

					.textWinner_container{
						font-size: 18px;

						.textWinner_head{
	  						flex-direction: column;

	  						.greenBox{
								margin-top: 10px;
								margin-bottom: 10px;
								width: 110%;
							}
						}

						.prize{
							margin-top: 15px;
							text-align: center;

							h{
								text-transform: uppercase;
								font-size: 18px;
							}

							p{
								margin-top: 0;
							}
						}
					}
				}
			}

			.oneWinner_container:last-child{
				margin-bottom: 20px;
			}
	  	}
	}

	/*Winers*/
}


footer {
	.header-footer-positiion;  
	text-align: left;
}

footer p { margin: 10px 10px; color: white;}

